# planner-microservices

planner-config/: build.gradle  settings.gradle
planner-config/src/main/resources/: application.properties
planner-entity/: build.gradle
planner-entity/src/main/java/ru/javabegin/micro/planner/entity/: Activity.java  Category.java  Priority.java  Role.java  Stat.java  Task.java  User.java
planner-gateway/: build.gradle
planner-gateway/src/main/resources/: application.properties
planner-server/: build.gradle
planner-server/src/main/resources/: application.properties
planner-todo/: build.gradle
planner-todo/src/main/java/ru/javabegin/micro/planner/todo/: PlannerTodoApplication.java
planner-todo/src/main/java/ru/javabegin/micro/planner/todo/controller/: CategoryController.java  PriorityController.java  StatController.java  TaskController.java  TestDataController.java
planner-todo/src/main/java/ru/javabegin/micro/planner/todo/feign/: FeignExceptionHandler.java  UserFeignClient.java
planner-todo/src/main/java/ru/javabegin/micro/planner/todo/mq/func/: MessageFunc.java
planner-todo/src/main/java/ru/javabegin/micro/planner/todo/repo/: CategoryRepository.java  PriorityRepository.java  StatRepository.java  TaskRepository.java
planner-todo/src/main/java/ru/javabegin/micro/planner/todo/security/: SpringSecurityConfig.java
planner-todo/src/main/java/ru/javabegin/micro/planner/todo/service/: CategoryService.java  PriorityService.java  StatService.java  TaskService.java  TestDataService.java
planner-todo/src/main/resources/: application.properties
planner-todo/src/test/java/ru/javabegin/micro/planner/plannertodo/: PlannerTodoApplicationTests.java
planner-users/: build.gradle
planner-users/src/main/java/ru/javabegin/micro/planner/users/: PlannerUsersApplication.java
planner-users/src/main/java/ru/javabegin/micro/planner/users/controller/: AdminController.java  AuthController.java
planner-users/src/main/java/ru/javabegin/micro/planner/users/dto/: UserDTO.java
planner-users/src/main/java/ru/javabegin/micro/planner/users/keycloak/: KeycloakUtils.java
planner-users/src/main/java/ru/javabegin/micro/planner/users/mq/legacy/: MessageProducer.java
planner-users/src/main/java/ru/javabegin/micro/planner/users/repo/: UserRepository.java
planner-users/src/main/java/ru/javabegin/micro/planner/users/security/: SpringSecurityConfig.java
planner-users/src/main/java/ru/javabegin/micro/planner/users/service/: UserService.java
planner-users/src/main/resources/: application.properties
planner-users/src/test/java/ru/javabegin/micro/planner/users/: PlannerUsersApplicationTests.java
planner-utils/: build.gradle
planner-utils/src/main/java/ru/javabegin/micro/planner/utils/converter/: KCRoleConverter.java
planner-utils/src/main/java/ru/javabegin/micro/planner/utils/rest/resttemplate/: UserRestBuilder.java
planner-utils/src/main/java/ru/javabegin/micro/planner/utils/rest/webclient/: UserWebClientBuilder.java
planner-utils/src/test/java/ru/javabegin/micro/planner/utils/: PlannerUtilsApplicationTests.java
