plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'ru.javabegin.micro.planner'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2023.0.3")
    set('keycloakVersion', "26.0.0")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation ('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'){
//        exclude group: 'javax.ws.rs',module: 'jsr311-api'
    }
    implementation 'jakarta.ws.rs:jakarta.ws.rs-api:4.0.0'

    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation "org.keycloak:keycloak-admin-client:${keycloakVersion}"

//    implementation 'org.keycloak.bom:keycloak-adapter-bom:25.0.6'


    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'ru.javabegin.micro.planner:planner-entity'
    implementation 'ru.javabegin.micro.planner:planner-utils'
    implementation 'org.springframework.cloud:spring-cloud-starter-stream-rabbit'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // драйвер БД
    runtimeOnly 'org.postgresql:postgresql'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        mavenBom "org.keycloak.bom:keycloak-adapter-bom:25.0.6"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

